.cards > ul {
  list-style: none;
  margin: 0;
  padding: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 45px;
}

.cards > ul > li {
    background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;  
}

.cards h2 {
  font-size: 24px;
}


.cards p {
  font-size: 16px;
}
